<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "background">
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Jason Ikenaga</div>
        <ul class="nav-links">
            <li><a href="index.html">About</a></li>
            <li><a href="apps.html">Apps</a></li>
            <li><a href="thesis.html">Thesis</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <section id="Title" class = "home">
        <h1>Apps</h1>
    </section>
    <section class="flex-container">
        <div class="appdescriptionbox">
            Below are the apps that I have created. Click on one to see more! Wac Connect is a find a group app with the goal of connecting students within classes. WC Bikeshare is a bike share app with the goal of reviving the bike share program at Washington College.
        </div>
    </section>
    <section class="flex-container">
        <div class="box wacconnectbox">
            Wac Connect
            <a href="wacconnect.html">
                <div class = "wacconnectdiv">
                    <img src="images\wacconnect.png" style="width: 90%; height: auto;">
                </div>
            </a>
        </div>
        <div class="box bikesharebox">
            WC Bikeshare
            <a href="bikeshare.html">
                <div class = "wacconnectdiv">
                    <img src="images\img_3004.jpeg" style="width: 90%; height: auto;">
                </div>
            </a>
        </div>
    </section>
</div>
</body>
</html>